
                TTTTTTTTTTTT    OOOOOOO      OOOOOO      LL
         __          TT        OO     OO    OO     OO    LL
       .' /          TT       OO       OO  OO       OO   LL
      /  /   /`.     TT       OO       OO  OO       OO   LL
     |   \__/   |    TT       OO       OO  OO       OO   LL        
     `.       .'     TT        OO     OO    OO     OO    LL        
       `.   .'       TT         OOOOOOO      OOOOOOO     LLLLLLLL  
         |][|
         |][|                     AAAA          CCCCCC  EEEEEEEEE    SSSSSS 
.--------------.________) \      AA  AA       CCC       EE         SSS   
|//////////////|________[ ]     AA    AA     CC         EE         SS     
`--------------'        ) (    AA      AA    CC         EEEEEE      SSSSSS 
         |][|           '-'   AAAAAAAAAAAA   CC         EE               SS
         |][|                AA          AA   CCC       EE              SSS
         |][|               AA            AA    CCCCCC  EEEEEEEEE  SSSSSSS 
       .' __ `.                      
       | /  \ |                  
       | \__/ |                      
       `.____.'                      



	   
	               